<!DOCTYPE html>
<html>
  <head>
    <title>Steel Talons | Digital Scouting</title>
    <style>
      .team-set{
        color: #222222;
      }

      .r-alliance{
        color: #FF2222;
        text-align: left;
      }

      .b-alliance{
        color: #2222FF;
        text-align: right;
      }

      .b-alliance > a{
        text-decoration: none;
      }

      .b-alliance > a:link{
        color: inherit;
      }

      .b-alliance > a:visited{
        color: inherit;
      }

      .r-alliance > a{
        text-decoration: none;
      }

      .r-alliance > a:link{
        color: inherit;
      }

      .r-alliance > a:visited{
        color: inherit;
      }
    </style>
    <script src="scoutingAPI.js"></script>
  </head>
  <body>
    <h2>Welcome to the <i>Steel Talons Scouting Site</i></h2>

    <div id="team-selection">
      <table>
        <tr>
          <th class="team-set">Red Alliance</th>
          <th class="team-set">Blue Alliance</th>
        </tr>
        <tr class="team-set">
          <td class="r-alliance"><a href="javascript:claimTeam('red1')" id="red1">0000</a></td>
          <td class="b-alliance"><a href="javascript:claimTeam('blue1')" id="blue1">0000</td>
        </tr>
        <tr class="team-set">
          <td class="r-alliance"><a href="javascript:claimTeam('red2')" id="red2">0000</td>
          <td class="b-alliance"><a href="javascript:claimTeam('blue2')" id="blue2">0000</td>
        </tr>
        <tr class="team-set">
          <td class="r-alliance"><a href="javascript:claimTeam('red3')" id="red3">0000</td>
          <td class="b-alliance"><a href="javascript:claimTeam('blue3')" id="blue3">0000</td>
        </tr>
      </table>
    </form>
  </body>
</html>
